{
  "name": "rpnjs",
  "version": "1.0.0",
  "description": "",
  "main": "repl.js",
  "scripts": {
    "repl": "node repl.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
